1479231425362	Rename local variable 'masivRevers'
1479232707856	Rename local variable 'masiv'
1479237485594	Rename method 'create'
1479242312884	Rename local variable 'index'
1479246040757	Rename local variable 'a'
1479246049299	Rename local variable 'b'
1479246059847	Rename local variable 'c'
1479544844870	Rename package 'lesson1'
1479544925240	Rename package 'lesson2'
1479544940670	Rename package 'lesson3'
1479544956790	Rename package 'lesson4'
1479544973369	Rename package 'lesson5'
1479544998432	Rename package 'lesson6'
1479545006478	Rename package 'hw1'
1479545014213	Rename package 'hw2'
1479545021641	Rename package 'hw3'
1479545033930	Rename package 'hw4'
1479556656794	Rename local variable 'compare'
1479564908446	Rename local variable 'compare'
